CodeConcussion.KVL/Views/CardView.xaml

<UserControl
    x:Class="CodeConcussion.KVL.Views.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CodeConcussion.KVL.Converters"
    Background="WhiteSmoke">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Lucida Console" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="4 2" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <converters:OperationToStringConverter x:Key="OperationConverter" />
    </UserControl.Resources>

    <Viewbox>
        <Grid ShowGridLines="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="FirstNumber" xml:space="preserve" Grid.Column="1" />
            <Label Content="{Binding Operation, Converter={StaticResource OperationConverter}}" Grid.Row="1" />
            <Label x:Name="SecondNumber" xml:space="preserve" Grid.Row="1" Grid.Column="1" />
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Fill="Black"
                Margin="0"
                Height="1"
                Grid.Row="2"
                Grid.ColumnSpan="2" />
            <Label x:Name="EnteredAnswer" Grid.Row="3" Grid.ColumnSpan="2" />
        </Grid>
    </Viewbox>
</UserControl>