CodeConcussion.KVL/Views/CardView.xaml

<UserControl
    x:Class="CodeConcussion.KVL.Views.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="WhiteSmoke">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1">11</Label>
            <Label Grid.Row="1">x</Label>
            <Label Grid.Row="1" Grid.Column="1">8</Label>
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Fill="Black"
                Margin="0"
                Height="1"
                Grid.Row="2"
                Grid.ColumnSpan="2" />
            <Label Grid.Row="3" Grid.ColumnSpan="2">8</Label>
        </Grid>
    </Viewbox>

    <!--<Viewbox>
    <StackPanel>
        <Label HorizontalAlignment="Right" Padding="8,0">10</Label>
        
        <DockPanel>
            <Label HorizontalAlignment="Right" Padding="8,0" Margin="0" DockPanel.Dock="Right">100</Label>
            <Label HorizontalAlignment="Right" Padding="8,0,0,0" DockPanel.Dock="Right">x</Label>
        </DockPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" />
        <Label HorizontalAlignment="Right" Padding="8,0">100</Label>
    </StackPanel>
    </Viewbox>-->
</UserControl>
