Views/ControlsView.xaml

<UserControl
    x:Class="CodeConcussion.KVL.Views.ControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="clr-namespace:CodeConcussion.KVL.Utilities.Xaml"
    HorizontalAlignment="Right"
    Width="144">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="8 4" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="8 4" />
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Lucida Console" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <xaml:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed" />
        <xaml:BoolToVisibilityConverter x:Key="InverseBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Margin="8">
            <RadioButton
                x:Name="IsAddition"
                Content="_Addition"
                IsChecked="True" />

            <RadioButton
                x:Name="IsMultiplication"
                Content="_Multiplication" />

            <RadioButton
                x:Name="IsSignedNumbers"
                Content="_Signed numbers" />
        </StackPanel>
        
        <ComboBox
            ItemsSource="{Binding Decks}"
            SelectedItem="{Binding SelectedDeck}"
            DisplayMemberPath="Description"
            SelectedValuePath="Key" />

        <Button x:Name="StartGame" Visibility="{Binding IsPlaying, Converter={StaticResource InverseBoolToVisibility}}">
            <Image Source="/Resources/Start.png" ToolTip="Start" />
        </Button>

        <Button x:Name="StopGame" Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibility}}">
            <Image Source="/Resources/Stop.png" ToolTip="Stop" />
        </Button>

        <Button x:Name="OpenUser">
            <Image Source="/Resources/User.png" ToolTip="User" />
        </Button>

        <Button x:Name="OpenRecords">
            <Image Source="/Resources/Star.png" ToolTip="Records" />
        </Button>

        <Button x:Name="OpenSettings">
            <Image Source="/Resources/Wrench.png" ToolTip="Settings" />
        </Button>

        <Viewbox>
            <Label x:Name="Timing" />
        </Viewbox>

        <Viewbox>
            <Label x:Name="Progress" />
        </Viewbox>
    </StackPanel>
</UserControl>
