Views/GameView.xaml

<UserControl
    x:Class="CodeConcussion.KVL.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CodeConcussion.KVL.Utilities.Converters"
    Background="Green">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl
            x:Name="PreviewCardView"
            Margin="16"
            Visibility="{Binding HasPreviewCard, Converter={StaticResource BoolToVisibility}}" />

        <ContentControl
            x:Name="CurrentCardView"
            Margin="16"
            Visibility="{Binding HasCurrentCard, Converter={StaticResource BoolToVisibility}}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" />

        <Label
            Style="{StaticResource WrongAnswer}"
            Visibility="{Binding IsAnswerWrong, Converter={StaticResource BoolToVisibility}}"
            Background="Red"
            Margin="16"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" />
    </Grid>
</UserControl>