Views/MessageView.xaml

<UserControl
    x:Class="CodeConcussion.KVL.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="clr-namespace:CodeConcussion.KVL.Utilities.Xaml"
    Background="WhiteSmoke"
    Width="400"
    Height="160">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <xaml:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed" />
            <xaml:BoolToVisibilityConverter x:Key="InverseBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Margin="4 4 4 16">
        <Button
            x:Name="Close"
            HorizontalAlignment="Right"
            DockPanel.Dock="Top">
            <Image Source="../Resources/Close.png" Width="16" Height="16"/>
        </Button>

        <Viewbox HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="../Resources/Star.png"
                    Visibility="{Binding IsNewRecord, Converter={StaticResource BoolToVisibility}}"
                    Width="64"
                    Height="64"
                    DockPanel.Dock="Left" />
                <Image
                    Source="../Resources/Checkmark.png"
                    Visibility="{Binding IsNewRecord, Converter={StaticResource InverseBoolToVisibility}}"
                    Width="64"
                    Height="64"
                    DockPanel.Dock="Left" />
                <Label x:Name="Message" />
            </StackPanel>
        </Viewbox>
    </DockPanel>
</UserControl>