Views/RecordsView.xaml

<UserControl
    x:Class="CodeConcussion.KVL.Views.RecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="WhiteSmoke"
    Width="300"
    Height="420">

    <UserControl.Resources>
        <DataTemplate x:Key="RecordTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Description}" />
                <TextBlock Text="{Binding DisplayTime}" Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Button
            x:Name="Close"
            HorizontalAlignment="Right"
            Margin="4"
            DockPanel.Dock="Top">
            <Image Source="../Resources/Close.png" Width="16" Height="16"/>
        </Button>
        
        <ScrollViewer
            Height="392"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Hidden">
            
            <StackPanel Margin="8 0">
                <Label FontWeight="Bold" Margin="0 4">Addition</Label>
                <ItemsControl ItemsSource="{Binding AdditionRecords}" ItemTemplate="{StaticResource RecordTemplate}" />
                
                <Label FontWeight="Bold" Margin="0 4">Multiplication</Label>
                <ItemsControl ItemsSource="{Binding MultiplicationRecords}" ItemTemplate="{StaticResource RecordTemplate}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>