Views/RecordsView.xaml

<UserControl
    x:Class="CodeConcussion.KVL.Views.RecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="WhiteSmoke"
    Width="300"
    Height="420">

    <UserControl.Resources>
        <DataTemplate x:Key="RecordTemplate">
            <Grid Margin="16 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Description}" />
                <TextBlock Text="{Binding DisplayTime}" Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Content="Records"
                FontWeight="Bold"
                Background="Gray"
                Margin="4" />
            
            <Button
                x:Name="Close"
                Margin="0 4 4 4"
                Grid.Column="1">
                
                <Image
                    Source="../Resources/Close.png"
                    Width="16"
                    Height="16" />
            </Button>
        </Grid>

        <ScrollViewer
            Height="385"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Hidden">

            <StackPanel>
                <Label FontWeight="Bold" Margin="4 0">Addition</Label>
                <ItemsControl ItemsSource="{Binding AdditionRecords}" ItemTemplate="{StaticResource RecordTemplate}" />

                <Label FontWeight="Bold" Margin="4 16 4 0">Multiplication</Label>
                <ItemsControl ItemsSource="{Binding MultiplicationRecords}" ItemTemplate="{StaticResource RecordTemplate}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>