Views/SettingsView.xaml

<UserControl
    x:Class="CodeConcussion.KVL.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
    Background="WhiteSmoke"
    Width="150"
    Height="100">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Content="Settings"
                FontWeight="Bold"
                Background="Gray"
                Margin="4" />

            <Button
                x:Name="Close"
                Width="24"
                Margin="0 4 4 4"
                Grid.Column="1">
                <Image Source="../Resources/Close.png" Width="16" Height="16" />
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Content="_Background"
                Target="{Binding ElementName=BackgroundColor}" />
            <wpf:ColorPicker
                x:Name="BackgroundColor"
                SelectedColor="{Binding BackgroundColor}"
                Margin="4"
                Grid.Column="1" />

            <Label
                Content="_Error sound"
                Target="{Binding ElementName=PlayErrorSound}"
                Grid.Row="1" />
            <CheckBox
                x:Name="PlayErrorSound"
                VerticalAlignment="Center"
                Margin="4"
                Grid.Column="1"
                Grid.Row="1" />
        </Grid>
    </StackPanel>
</UserControl>