Views/ShellView.xaml

<UserControl
    x:Class="CodeConcussion.KVL.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="GameViewModel" />
        <ContentControl x:Name="SettingsViewModel" Grid.Column="1" />

        <Border x:Name="IsMessageActive" Style="{StaticResource FadeIn}" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".7" />
            </Border.Background>
            <ContentControl x:Name="MessageViewModel" />
        </Border>
        
        <Border x:Name="IsRecordsActive" Style="{StaticResource FadeIn}" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".7" />
            </Border.Background>
            <ContentControl x:Name="RecordsViewModel" />
        </Border>

        <Border x:Name="IsUserActive" Style="{StaticResource FadeIn}" Grid.ColumnSpan="2"> 
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".7" />
            </Border.Background>
            <ContentControl x:Name="UserViewModel" />
        </Border>
    </Grid>
</UserControl>