Views/UserView.xaml

<UserControl
    x:Class="CodeConcussion.KVL.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="WhiteSmoke"
    Width="200"
    Height="70">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Content="User"
                FontWeight="Bold"
                Background="Gray"
                Margin="4" />

            <Button
                x:Name="Close"
                Margin="0 4 4 4"
                Grid.Column="1">

                <Image
                    Source="../Resources/Close.png"
                    Width="16"
                    Height="16" />
            </Button>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="User"
                VerticalContentAlignment="Center"
                Height="24"
                Margin="4" />
            
            <Button
                x:Name="OK"
                Content="_OK"
                Width="60"
                Height="24"
                Margin="0 4 4 4"
                Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>