CodeConcussion.KVL/Resources/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:CodeConcussion.KVL.Views">

    <Style x:Key="FadeIn" TargetType="{x:Type FrameworkElement}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.1"
                                To="1.0"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="WrongAnswerFoo" TargetType="{x:Type views:CardView}">
        <Style.Triggers>
            <Trigger Property="IsWrong" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                RepeatBehavior="2x"
                                AutoReverse="True"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style x:Key="WrongAnswer" TargetType="{x:Type Label}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                RepeatBehavior="2x"
                                AutoReverse="True"
                                Duration="0:0:0.2" />
                        </Storyboard>
                        <!--<Setter Property="Visibility" Value="Hidden" />-->
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="WrongAnswer" TargetType="{x:Type views:GameView}">
        <Style.Resources>
            <Storyboard x:Key="FlashAnimation" >
                <DoubleAnimation
                    Storyboard.TargetProperty="Visibility"
                    From="Visible"
                    To="Hidden"
                    RepeatBehavior="2x"
                    AutoReverse="True"
                    Duration="0:0:0.2" />
            </Storyboard>
        </Style.Resources>

        <Setter Property="Visibility" Value="Hidden" /> u
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsAnswerWrong}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="FlashStoryboard" Storyboard="{StaticResource FlashAnimation}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="FlashStoryboard"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->
    
    <!--<Style x:Key="WrongAnswer" TargetType="{x:Type Label}">
        <Style.Resources>
            <Storyboard x:Key="FlashAnimation" >
                <DoubleAnimation
                    Storyboard.TargetProperty="Visibility"
                    From="Visible"
                    To="Hidden"
                    RepeatBehavior="2x"
                    AutoReverse="True"
                    Duration="0:0:0.2" />
            </Storyboard>
        </Style.Resources>

        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsAnswerWrong}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="FlashStoryboard" Storyboard="{StaticResource FlashAnimation}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="FlashStoryboard"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>